<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='fullcalendar/fullcalendar.css' />
	<script src='lib/jquery/dist/jquery.min.js'></script>
	<script src='lib/moment/min/moment.min.js'></script>
	

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
	<script src='fullcalendar/fullcalendar.js'></script>

	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<meta name="google-signin-client_id" content="619527313666-fo2k03rjj7e8te5qd1ktvtkk718pr28h.apps.googleusercontent.com">

	<script>
		var events = [];
		var globalUserId = "test1"; // Replace this with google identity function

		$(document).ready(function() {
		    $('#calendar').fullCalendar({
		    	dayClick: function(date, jsEvent, view) {
		    		jasonAddEvent(globalUserId, date.format());
		    	},
		    	eventClick: function(calEvent, jsEvent, view) {
		    		var result = confirm("Do you want to delete " + calEvent.title + "? (Click Cancel to edit event)");
		    		if (result == true) {
		    			deleteEvent(calEvent, globalUserId);
		    		} else {
		    			editEvent(calEvent, globalUserId);
		    		}
				},
				// eventDrop: function(event, delta, revertFunc, jsView, ui, view ) {
				// 	updateEvent( event, delta );
				// }
		    })

		    getSchedule("test1");
		});

		function getSchedule(userId) {
			events = [];
			globalUserId = userId

			$.ajax({
				url: window.location.href + "tea/" + globalUserId + "/schedule",
				type: "GET",
				data: {},
				dataType: 'json',
				success: function(data) {
					events = data;
					refreshCalendar();
				}
			});
		}

		function addEvent(userId, eventTitle, startTime, endTime) {
			$.ajax({
				url: window.location.href + "tea/" + userId + "/addEvent",
				type: "POST",
				data: JSON.stringify({
					title: eventTitle,
					start: startTime,
					end: endTime
				}),
				dataType: 'json',
				contentType: 'application/json',
				success: function(data) {
					events.push(data);
					refreshCalendar();
				}
			});
		}

		function jasonAddEvent(userId, date) {
			var eventTitle = prompt("Please enter your event title: ");
			var start = prompt("Please enter your start time in military HH:MM format: ");
			var end = prompt("Please enter your end time in military HH:MM format: ");
			var startTime = moment(date+'T'+start+'+00:00');
			var endTime = moment(date+'T'+end+'+00:00');

			$.ajax({
				url: window.location.href + "tea/" + userId + "/jasonAddEvent",
				type: "POST",
				data: JSON.stringify({
					title: eventTitle,
					start: startTime,
					end: endTime,
				}),
				dataType: 'json',
				contentType: 'application/json',
				success: function(data) {
					events.push(data);
					refreshCalendar();
				}
			});
		}

		function editEvent(calEvent, userId) {
			var eventTitle = prompt("Please enter your new event title: ");
			var start = prompt("Please enter your new start time in military HH:MM format: ");
			var end = prompt("Please enter your new end time in military HH:MM format: ");
			var date = $.fullCalendar.moment(calEvent.start).format("YYYY-MM-DD")
			var startTime = moment(date+'T'+start+'+00:00');
			var endTime = moment(date+'T'+end+'+00:00');

			$.ajax({
				url: window.location.href + "tea/" + userId + "/editEvent/" + calEvent["id"],
				type: "POST",
				data: JSON.stringify({
					title: eventTitle,
					start: startTime,
					end: endTime,
				}),
				dataType: 'json',
				contentType: 'application/json',
				success: function(data) {
					events = data;
					refreshCalendar();
				}
			});
		}

		function deleteEvent(calEvent, userId) {
			$.ajax({
				url: window.location.href + "tea/" + userId + "/deleteEvent/" + calEvent["id"],
				type: "DELETE",
				data: {},
				dataType: 'json',
				contentType: 'application/json',
				success: function(data) {
					events = data;
					refreshCalendar();
				}
			});
		} 

		// function updateEvent( calEvent, delta ) {
		// 	var daysMoved = $.fullCalendar.moment.duration().get('hours');
		// 	var startDate = $.fullCalendar.moment.utc(calEvent.start).format();
		// 	var endDate = $.fullCalendar.moment.utc(calEvent.end).format();
		// 	$('#calendar').fullCalendar('updateEvent', calEvent);
		// 	events.push(calEvent);
		// 	refreshCalendar();
		// }

		function resetServer() {
			$.ajax({
				url: window.location.href + "tea/reset",
				type: "POST",
				data: JSON.stringify({
					userId: globalUserId
				}),
				dataType: 'json',
				contentType: 'application/json',
				success: function(data) {
					events = data;
					refreshCalendar();
				}
			});
		}

		function refreshCalendar() {
			$('#calendar').fullCalendar('removeEvents');
			$('#calendar').fullCalendar('renderEvents', events, true);
		}

		function testGetAvailable() {
			var format = 'MMM Do YYYY, h:mm a';

			$.ajax({
				url: window.location.href + "tea/available",
				type: "POST",
				data: JSON.stringify({
					userId: globalUserId,
					start: '2017-10-23T19:00:00+07:00',
					end: '2017-10-23T20:00:00+07:00'
				}),
				dataType: 'json',
				contentType: 'application/json',
				success: function(data) {
					var availableString = "";
					data.forEach(function (item) {
						var start = $.fullCalendar.moment(item.availabilityStart).utc().format(format);
						var end = $.fullCalendar.moment(item.availabilityEnd).utc().format(format);
						availableString += "<br>" + item.userId + " is available from " + start + " to " + end;
					});

					$("#availabilityResults").html(availableString);
				}
			});
		}

		function testDatabase() {
			var testObject = {
				field1: "value1",
				field2: "value2",
				object: {
					val1: "is this working",
				}
			}
			var lab = {
				name: "174 Lab",
				ta: "dick",
				questions: [
					{
						title: "How to make design report",
						student: "hasdf",
						likes:7
					},
					{
						title: "How to make database",
						student: "reece",
						likes:1000
					}
				]
			}

			//databaseRef.

			$.ajax({
				url: window.location.href + "tea/testDatabase",
				type: "POST",
				data: JSON.stringify(lab),
				dataType: 'json',
				contentType: 'application/json',
				success: function(data) {
					alert(data);
				}
			})
		}
	</script>

	<style>
		p {
			font-family: Arial;
		}

		#buttons {
			margin-top: 10px;
			margin-bottom: 10px;	
		}

		.container {
			width: 300px;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div class="g-signin2" data-onsuccess="onSignIn"></div>

	<script>
		function onSignIn(googleUser) {
		  var profile = googleUser.getBasicProfile();
		  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
		  console.log('Name: ' + profile.getName());
		  console.log('Image URL: ' + profile.getImageUrl());
		  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
		}
	</script>

	<br>

	<div id='calendar' style='width:75%; height:75%;'></div>

	<div id='buttons'>
		<button onclick="getSchedule('test1');">test1</button>
		<button onclick="getSchedule('test2');">test2</button>
		<button onclick="getSchedule('test3');">test3</button>
		<button onclick="getSchedule('rjackson@scu.edu');">Reece's Schedule</button>
		<button onclick="addEvent(globalUserId, 'New Event', '2017-10-23T19:00:00', '2017-10-23T23:00:00');">Create Event</button>
		<button onclick="resetServer();">Reset Server</button>
		<button onclick="testGetAvailable();">Check availability on October 23 between 12pm and 1 pm</button>
		<button onclick="testDatabase()";>Test Database</button>
	</div>

	<p>Buttons test1, test2, test3, and Reece's Schedule test loading different schedules into the calendar<br>Create event calls the API to create a new event with preloaded values<br>Click on an event to delete/edit it<br>The reset server button resets the original data<br>Click anywhere on the calendar to add an event</p>

	<p id="availabilityResults"><p>

	<!--
	https://eonasdan.github.io/bootstrap-datetimepicker/

	<div class="container">
	    <div class='col-md-3'>
	        <div class="form-group">
	            <div class='input-group date' id='datetimepicker1'>
	                <input type='text' class="form-control" />
	                <span class="input-group-addon">
	                    <span class="glyphicon glyphicon-calendar"></span>
	                </span>
	            </div>
	        </div>
	    </div>
	    <div class='col-md-3'>
	        <div class="form-group">
	            <div class='input-group date' id='datetimepicker2'>
	                <input type='text' class="form-control" />
	                <span class="input-group-addon">
	                    <span class="glyphicon glyphicon-calendar"></span>
	                </span>
	            </div>
	        </div>
	    </div>
	</div>
	

	<script type="text/javascript">
	    $(function () {
	        $('#datetimepicker1').datetimepicker();
	        $('#datetimepicker2').datetimepicker({
	            useCurrent: false //Important! See issue #1075
	        });
	        $("#datetimepicker1").on("dp.change", function (e) {
	            $('#datetimepicker2').data("DateTimePicker").minDate(e.date);
	        });
	        $("#datetimepicker2").on("dp.change", function (e) {
	            $('#datetimepicker1').data("DateTimePicker").maxDate(e.date);
	        });
	    });
	</script>
	-->
</bodY>
</html>